welcome = """\
Приветствую. Я бот для ведения расходов и доходов.
С недавних пор у моего создателя завелась идея вести расходы и доходы. В Play market есть несколько неплохих приложений, но у них есть общие недостатки:
1. Большинство из них платные.
2. Они не имеют приложения на компьютер.
3. Я не хочу плодить приложения на телефоне.
4. Создателю хотелось написать какой-нибудь интересный ему проект, интегрировать в сервис базу данных.
Поэтому он решил создать меня. \n\n
Предупреждение: все данные, которые вы передаете мне, будут храниться на компьютере моего создателя. Он имею к ним полный доступ.
Но никакой информации кроме имени и ID пользователя у него о вас нет. 
"""

debit_categorues_request = "Перед тем как начать пользование, необходимо выбрать категории доходов и расходов.\
В дальнейшем эти категории можно будет дополнять либо сокращать. \n\nВведите категории вашего дохода в формате: зарплата, инвестиции, подработка"

credit_categorues_request = "Теперь нужно указать категории расходов. Формат тот же: еда, аренда помещения, кредит"

end_welcome = "На этом все. Теперь можете ознакомиться с меню."

error_message = "Произошла ошибка. Попробуйте еще раз. Создатель уже занимается ее исправлением."

amount_error = "Неверно указана сумма. Не должно быть больше двух знаков после запятой(точки) и 6 знаков перед запятой(точки)"

date_error = "Неверный формат. Введите дату заново. "

amount_request = "Укажите сумму. Формат 334234.34 либо 23343,85"

date_request = "Укажите дату операции. Формат ГГГГ-ММ-ДД, пример: 2001-01-01"

record_type_request = "Укажите какую запись хотите сделать, доход/расход"

priority_request = "Укажите приоритет (необходимость совершения траты)"